{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DeliveryApp-42A13EEF-15F1-4FD5-8860-FC913057C474;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": "contact.deliverytn@gmail.com",
  "Password": "deliverytn.4015",
  "AllowedHosts": "*"
}
